src/content/projects/projects.json (before)
[
  {
    "from": "2023-07-01T00:00:00Z",
    "to": "2024-03-01T00:00:00Z",
    "branch": "Early Stage startup | Developer Tooling",
    "roles": ["Senior Product Engineer", "Lead Frontend Engineer"],
    "description": "Developing an observability solution with a focus on open-telemtery",
    "forCompany": "Dash0",
    "buzzwords": [
      "Next.js",
      "React.js",
      "TypeScript",
      "SWR",
      "Visx",
      "D3.js",
      "react-flow",
      "tailwind",
      "shadcn",
      "radix-ui",
      "Storybook",
      "Chromatic",
      "Kubernetes",
      "Go",
      "Gin",
      "Github",
      "Vercel",
      "Clerk"
    ]
  },
  {
    "from": "2022-10-01T00:00:00Z",
    "to": "2023-05-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "Company information service",
    "roles": ["Lead Frontend Engineer", "Mentor"],
    "description": "Creation of a tool for the semi-automatic capture of company information documents",
    "buzzwords": [
      "React.js",
      "Next.js",
      "React Query",
      "canvas",
      "TypeScript",
      "Spring-Boot",
      "Postgres",
      "Gitlab CI",
      "Docker",
      "Kubernetes"
    ]
  },
  {
    "from": "2021-01-01T00:00:00Z",
    "to": "2022-09-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "E-Commerce",
    "roles": ["Engineer"],
    "description": "Connecting a swiss sales system to the online sales platform,  developing a recommendation feed for a new app generation",
    "buzzwords": [
      "AWS",
      "AWS Lambda",
      "AWS Personalize",
      "AWS CDK",
      "AWS S3",
      "AWS Kinesis",
      "Kotlin",
      "JavaScript",
      "TypeScript",
      "Python",
      "Gitlab CI",
      "React.js",
      "Redux",
      "Jest",
      "Pact",
      "Firebase",
      "Akamai",
      "Google Optimize",
      "Google Analytics"
    ]
  },
  {
    "from": "2019-01-01T00:00:00Z",
    "to": "2020-12-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "Insurance",
    "roles": ["Engineer", "Frontend-Lead"],
    "description": "Developing a Mobile App for a customer portal",
    "buzzwords": [
      "React.js",
      "Redux",
      "Redux Saga",
      "Typescript",
      "Cordova",
      "cucumber.js",
      "Jest",
      "Spring Boot",
      "Java",
      "Microsoft Azure",
      "Cosmos DB",
      "Gitlab",
      "Jenkins"
    ]
  },
  {
    "from": "2017-05-01T00:00:00Z",
    "to": "2018-12-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "E-Commerce",
    "roles": ["Engineer"],
    "description": "Developing a tool to assist buyers in their global activity",
    "buzzwords": [
      "React.js",
      "Redux",
      "Redux Saga",
      "Flow",
      "Typescript",
      "Electron",
      "Jest",
      "cucumber.js",
      "Spring Boot",
      "Java",
      "Docker",
      "JUnit",
      "DB2",
      "HSQL",
      "GitlabCI",
      "Jenkins"
    ]
  },
  {
    "from": "2018-11-30T00:00:00Z",
    "to": "2018-11-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "Coworking Space",
    "roles": ["Engineer"],
    "description": "Extension of a system for coworker management",
    "buzzwords": ["Elixir", "Phoenix", "Docker", "Postgres", "Github"]
  },
  {
    "from": "2016-08-30T00:00:00Z",
    "to": "2017-05-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "E-Commerce",
    "roles": ["Engineer", "Tester"],
    "description": "Developing of an order managerment system for a webshop",
    "buzzwords": ["Mule", "Spring", "JUnit", "Spark Framework", "Java"]
  },
  {
    "from": "2016-08-30T00:00:00Z",
    "to": "2017-05-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "Insurance",
    "roles": ["Engineer", "Tester"],
    "description": "Development of a customer portal",
    "buzzwords": [
      "Spring",
      "Spring MVC",
      "Tyymeleaf",
      "jQuery",
      "QUnit",
      "Tomcat",
      "Jenkins",
      "Java"
    ]
  },
  {
    "from": "2013-12-01T00:00:00Z",
    "to": "2015-10-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Financial information service",
    "roles": ["Engineer", "Architect"],
    "description": "Developing tools to assist the process of the creation of business information documents",
    "buzzwords": [
      "Angular.js",
      "D3.js",
      "Karma",
      "Jasmine",
      "Grunt",
      "Node.js",
      "Java EE",
      "Spring",
      "Tomcat",
      "Jetty",
      "Maven",
      "Mercurial",
      "JUnit",
      "Mockito",
      "Java"
    ]
  },
  {
    "from": "2013-01-01T00:00:00Z",
    "to": "2013-11-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Insurance",
    "roles": ["Engineer"],
    "description": "Web-based solution for advising and selling insurance products",
    "buzzwords": [
      "JSF 2.x",
      "Primefaces",
      "Spring",
      "Hibernate",
      "JAXB",
      "JAXWS",
      "jQuery",
      "Freemarker",
      "Apache FOP",
      "JBoss AS",
      "JUnit",
      "Mockito",
      "Subversion",
      "Maven",
      "Java"
    ]
  },
  {
    "from": "2009-04-01T00:00:00Z",
    "to": "2012-12-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Financial information service",
    "roles": ["Engineer", "Architect", "Technical Project Lead"],
    "description": "Rich-Client System to create and manage financial information documents",
    "buzzwords": [
      "Eclipse RCP",
      "SWT",
      "JFace",
      "OSGi",
      "Java",
      "Java EE",
      "EJB 3",
      "Spring",
      "Hibernate",
      "REST (JAX-RS, Jersey)",
      "SOAP (Axis 2)",
      "XStream",
      "JMS",
      "JAXB",
      "JUnit",
      "SWTBot",
      "PDEBuild",
      "EasyMock",
      "Subversion",
      "TeamCity",
      "Maven",
      "Ant",
      "Weblogic AS",
      "Oracle DB"
    ]
  },
  {
    "from": "2009-02-01T00:00:00Z",
    "to": "2009-04-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Logistics",
    "roles": ["Engineer"],
    "description": "Web-based shipment data management",
    "buzzwords": [
      "Java",
      "Java EE",
      "Spring",
      "Spring MVC",
      "Spring Webflow",
      "Josso",
      "Groovy",
      "JavaScript",
      "jQuery",
      "JUnit",
      "Selenium",
      "Hudson",
      "Maven",
      "Subversion",
      "JBoss AS",
      "DB2/400"
    ]
  },
  {
    "from": "2008-03-01T00:00:00Z",
    "to": "2008-06-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Insurance",
    "roles": ["Engineer"],
    "description": "Web-based solution for advising and selling insurance products",
    "buzzwords": [
      "Java",
      "Java EE",
      "Spring",
      "Spring Webflow",
      "JSF",
      "Hibernate",
      "Groovy",
      "JavaScript",
      "jQuery",
      "JUnit",
      "EasyMock",
      "Selenium",
      "TeamCity",
      "FitNesse",
      "Maven",
      "Subversion",
      "JBoss AS",
      "Oracle DB"
    ]
  },
  {
    "from": "2007-01-01T00:00:00Z",
    "to": "2011-12-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Labor union",
    "roles": ["Engineer", "Architect", "Technical Project Lead"],
    "description": "Agency solution for the administration of insurance products as an extension of decentralised web-based member administration",
    "buzzwords": [
      "Java",
      "Java EE",
      "Struts",
      "JSP",
      "iText",
      "Selenium",
      "JUnit",
      "JavaScript",
      "Yahoo UI",
      "Ant",
      "Subversion",
      "Websphere AS",
      "DB2/400"
    ]
  },
  {
    "from": "2007-01-01T00:00:00Z",
    "to": "2011-12-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Labor union",
    "roles": ["Engineer", "Architect", "Technical Project Lead"],
    "description": "Agency solution for the administration of insurance products as an extension of decentralised web-based member administration",
    "buzzwords": [
      "Java",
      "Java EE",
      "Struts",
      "JSP",
      "iText",
      "Selenium",
      "JUnit",
      "JavaScript",
      "Yahoo UI",
      "Ant",
      "Subversion",
      "Websphere AS",
      "DB2/400"
    ]
  },
  {
    "from": "2006-04-01T00:00:00Z",
    "to": "2009-02-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Financial service provider",
    "roles": ["Engineer", "Architect", "Technical Project Lead"],
    "description": "Web-based merchant front-end for the credit sales of a financial services provider on the German and international market",
    "buzzwords": [
      "Java",
      "Java EE",
      "Spring",
      "Hibernate",
      "Struts",
      "JSP",
      "JavaScript",
      "jQuery",
      "Yahoo UI",
      "iText",
      "Jasper Reports",
      "AquaPDF",
      "JUnit",
      "Selenium",
      "Hudson",
      "Ant",
      "Maven",
      "Subversion",
      "Tomcat",
      "Websphere",
      "Glassfish",
      "MySQL",
      "DB2/400"
    ]
  },
  {
    "from": "2006-04-01T00:00:00Z",
    "to": "2006-06-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Internal",
    "roles": ["Engineer"],
    "description": "Extension of a project management tool",
    "buzzwords": [
      "Java",
      "Java EE",
      "Struts",
      "JSP",
      "JavaScript",
      "Ant",
      "Subversion",
      "Tomcat",
      "MySQL"
    ]
  },
  {
    "from": "2002-07-01T00:00:00Z",
    "to": "2006-03-01T00:00:00Z",
    "forCompany": "Chair of Process Control Engineering (ACPLT)",
    "branch": "University",
    "roles": ["Student Engineer"],
    "description": "Pre-ajax browser library to manage process control data and web-services to connect to process control systems",
    "buzzwords": [
      "JavaScript",
      "Java",
      "Mozilla SOAP Interface",
      "Axis",
      "Tomcat",
      "CVS"
    ]
  }
]

src/content/projects/projects.json (after)
[
  {
    "from": "2023-07-01T00:00:00Z",
    "to": "2024-03-01T00:00:00Z",
    "branch": "Early Stage startup | Developer Tooling",
    "roles": ["Senior Product Engineer", "Lead Frontend Engineer"],
    "description": "Developing an observability solution with a focus on open-telemtery",
    "forCompany": "Dash0",
    "buzzwords": [
      "Next.js",
      "React.js",
      "TypeScript",
      "SWR",
      "Visx",
      "D3.js",
      "react-flow",
      "tailwind",
      "shadcn",
      "radix-ui",
      "Storybook",
      "Chromatic",
      "Kubernetes",
      "Go",
      "Gin",
      "Github",
      "Vercel",
      "Clerk"
    ]
  },
  {
    "from": "2022-10-01T00:00:00Z",
    "to": "2023-05-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "Company information service",
    "roles": ["Lead Frontend Engineer", "Mentor"],
    "description": "Creation of a tool for the semi-automatic capture of company information documents",
    "buzzwords": [
      "React.js",
      "Next.js",
      "React Query",
      "canvas",
      "TypeScript",
      "Spring-Boot",
      "Postgres",
      "Gitlab CI",
      "Docker",
      "Kubernetes"
    ]
  },
  {
    "from": "2021-01-01T00:00:00Z",
    "to": "2022-09-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "E-Commerce",
    "roles": ["Engineer"],
    "description": "Connecting a swiss sales system to the online sales platform,  developing a recommendation feed for a new app generation",
    "buzzwords": [
      "AWS",
      "AWS Lambda",
      "AWS Personalize",
      "AWS CDK",
      "AWS S3",
      "AWS Kinesis",
      "Kotlin",
      "JavaScript",
      "TypeScript",
      "Python",
      "Gitlab CI",
      "React.js",
      "Redux",
      "Jest",
      "Pact",
      "Firebase",
      "Akamai",
      "Google Optimize",
      "Google Analytics"
    ]
  },
  {
    "from": "2019-01-01T00:00:00Z",
    "to": "2020-12-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "Insurance",
    "roles": ["Engineer", "Frontend-Lead"],
    "description": "Developing a Mobile App for a customer portal",
    "buzzwords": [
      "React.js",
      "Redux",
      "Redux Saga",
      "Typescript",
      "Cordova",
      "cucumber.js",
      "Jest",
      "Spring Boot",
      "Java",
      "Microsoft Azure",
      "Cosmos DB",
      "Gitlab",
      "Jenkins"
    ]
  },
  {
    "from": "2017-05-01T00:00:00Z",
    "to": "2018-12-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "E-Commerce",
    "roles": ["Engineer"],
    "description": "Developing a tool to assist buyers in their global activity",
    "buzzwords": [
      "React.js",
      "Redux",
      "Redux Saga",
      "Flow",
      "Typescript",
      "Electron",
      "Jest",
      "cucumber.js",
      "Spring Boot",
      "Java",
      "Docker",
      "JUnit",
      "DB2",
      "HSQL",
      "GitlabCI",
      "Jenkins"
    ]
  },
  {
    "from": "2018-11-30T00:00:00Z",
    "to": "2018-11-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "Coworking Space",
    "roles": ["Engineer"],
    "description": "Extension of a system for coworker management",
    "buzzwords": ["Elixir", "Phoenix", "Docker", "Postgres", "Github"]
  },
  {
    "from": "2016-08-30T00:00:00Z",
    "to": "2017-05-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "E-Commerce",
    "roles": ["Engineer", "Tester"],
    "description": "Developing of an order managerment system for a webshop",
    "buzzwords": ["Mule", "Spring", "JUnit", "Spark Framework", "Java"]
  },
  {
    "from": "2016-08-30T00:00:00Z",
    "to": "2017-05-01T00:00:00Z",
    "forCompany": "codecentric AG",
    "branch": "Insurance",
    "roles": ["Engineer", "Tester"],
    "description": "Development of a customer portal",
    "buzzwords": [
      "Spring",
      "Spring MVC",
      "Tyymeleaf",
      "jQuery",
      "QUnit",
      "Tomcat",
      "Jenkins",
      "Java"
    ]
  },
  {
    "from": "2013-12-01T00:00:00Z",
    "to": "2015-10-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Financial information service",
    "roles": ["Engineer", "Architect"],
    "description": "Developing tools to assist the process of the creation of business information documents",
    "buzzwords": [
      "Angular.js",
      "D3.js",
      "Karma",
      "Jasmine",
      "Grunt",
      "Node.js",
      "Java EE",
      "Spring",
      "Tomcat",
      "Jetty",
      "Maven",
      "Mercurial",
      "JUnit",
      "Mockito",
      "Java"
    ]
  },
  {
    "from": "2013-01-01T00:00:00Z",
    "to": "2013-11-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Insurance",
    "roles": ["Engineer"],
    "description": "Web-based solution for advising and selling insurance products",
    "buzzwords": [
      "JSF 2.x",
      "Primefaces",
      "Spring",
      "Hibernate",
      "JAXB",
      "JAXWS",
      "jQuery",
      "Freemarker",
      "Apache FOP",
      "JBoss AS",
      "JUnit",
      "Mockito",
      "Subversion",
      "Maven",
      "Java"
    ]
  },
  {
    "from": "2009-04-01T00:00:00Z",
    "to": "2012-12-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Financial information service",
    "roles": ["Engineer", "Architect", "Technical Project Lead"],
    "description": "Rich-Client System to create and manage financial information documents",
    "buzzwords": [
      "Eclipse RCP",
      "SWT",
      "JFace",
      "OSGi",
      "Java",
      "Java EE",
      "EJB 3",
      "Spring",
      "Hibernate",
      "REST (JAX-RS, Jersey)",
      "SOAP (Axis 2)",
      "XStream",
      "JMS",
      "JAXB",
      "JUnit",
      "SWTBot",
      "PDEBuild",
      "EasyMock",
      "Subversion",
      "TeamCity",
      "Maven",
      "Ant",
      "Weblogic AS",
      "Oracle DB"
    ]
  },
  {
    "from": "2009-02-01T00:00:00Z",
    "to": "2009-04-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Logistics",
    "roles": ["Engineer"],
    "description": "Web-based shipment data management",
    "buzzwords": [
      "Java",
      "Java EE",
      "Spring",
      "Spring MVC",
      "Spring Webflow",
      "Josso",
      "Groovy",
      "JavaScript",
      "jQuery",
      "JUnit",
      "Selenium",
      "Hudson",
      "Maven",
      "Subversion",
      "JBoss AS",
      "DB2/400"
    ]
  },
  {
    "from": "2008-03-01T00:00:00Z",
    "to": "2008-06-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Insurance",
    "roles": ["Engineer"],
    "description": "Web-based solution for advising and selling insurance products",
    "buzzwords": [
      "Java",
      "Java EE",
      "Spring",
      "Spring Webflow",
      "JSF",
      "Hibernate",
      "Groovy",
      "JavaScript",
      "jQuery",
      "JUnit",
      "EasyMock",
      "Selenium",
      "TeamCity",
      "FitNesse",
      "Maven",
      "Subversion",
      "JBoss AS",
      "Oracle DB"
    ]
  },
  {
    "from": "2007-01-01T00:00:00Z",
    "to": "2011-12-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Labor union",
    "roles": ["Engineer", "Architect", "Technical Project Lead"],
    "description": "Agency solution for the administration of insurance products as an extension of decentralised web-based member administration",
    "buzzwords": [
      "Java",
      "Java EE",
      "Struts",
      "JSP",
      "iText",
      "Selenium",
      "JUnit",
      "JavaScript",
      "Yahoo UI",
      "Ant",
      "Subversion",
      "Websphere AS",
      "DB2/400"
    ]
  },
  {
    "from": "2006-04-01T00:00:00Z",
    "to": "2009-02-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Financial service provider",
    "roles": ["Engineer", "Architect", "Technical Project Lead"],
    "description": "Web-based merchant front-end for the credit sales of a financial services provider on the German and international market",
    "buzzwords": [
      "Java",
      "Java EE",
      "Spring",
      "Hibernate",
      "Struts",
      "JSP",
      "JavaScript",
      "jQuery",
      "Yahoo UI",
      "iText",
      "Jasper Reports",
      "AquaPDF",
      "JUnit",
      "Selenium",
      "Hudson",
      "Ant",
      "Maven",
      "Subversion",
      "Tomcat",
      "Websphere",
      "Glassfish",
      "MySQL",
      "DB2/400"
    ]
  },
  {
    "from": "2006-04-01T00:00:00Z",
    "to": "2006-06-01T00:00:00Z",
    "forCompany": "iks GmbH",
    "branch": "Internal",
    "roles": ["Engineer"],
    "description": "Extension of a project management tool",
    "buzzwords": [
      "Java",
      "Java EE",
      "Struts",
      "JSP",
      "JavaScript",
      "Ant",
      "Subversion",
      "Tomcat",
      "MySQL"
    ]
  },
  {
    "from": "2002-07-01T00:00:00Z",
    "to": "2006-03-01T00:00:00Z",
    "forCompany": "Chair of Process Control Engineering (ACPLT)",
    "branch": "University",
    "roles": ["Student Engineer"],
    "description": "Pre-ajax browser library to manage process control data and web-services to connect to process control systems",
    "buzzwords": [
      "JavaScript",
      "Java",
      "Mozilla SOAP Interface",
      "Axis",
      "Tomcat",
      "CVS"
    ]
  }
]

src/content/projects/projects.json (diff)
@@ -323,29 +323,6 @@
     ]
   },
   {
-    "from": "2007-01-01T00:00:00Z",
-    "to": "2011-12-01T00:00:00Z",
-    "forCompany": "iks GmbH",
-    "branch": "Labor union",
-    "roles": ["Engineer", "Architect", "Technical Project Lead"],
-    "description": "Agency solution for the administration of insurance products as an extension of decentralised web-based member administration",
-    "buzzwords": [
-      "Java",
-      "Java EE",
-      "Struts",
-      "JSP",
-      "iText",
-      "Selenium",
-      "JUnit",
-      "JavaScript",
-      "Yahoo UI",
-      "Ant",
-      "Subversion",
-      "Websphere AS",
-      "DB2/400"
-    ]
-  },
-  {
     "from": "2006-04-01T00:00:00Z",
     "to": "2009-02-01T00:00:00Z",
     "forCompany": "iks GmbH",
